/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BSPC
                &kp ESC   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI   &kp APOS
                &kp LSHFT &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RET
                &kp LCTRL &mo 1   &kp LGUI &kp LALT &mo 2 &kp SPACE &kp SPACE &mo 3 &kp LEFT &kp DOWN &kp UP &kp RIGHT
            >;
        };

        bt_layer {
            bindings = <
                &none   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bootloader   &none   &none   &kp N7   &kp N8   &kp N9  &none   &none
                &none   &bt BT_CLR  &none   &none   &none   &none   &none   &kp N4   &kp N5   &kp N6   &none   &none
                &none   &none   &none   &none   &none   &none   &none   &kp N1   &kp N2   &kp N3   &none   &none
                &none   &none   &none   &none   &none   &none   &none   &kp N0   &none   &kp DOT   &none   &none
            >;
        };
    };
};